# streetsmart-dotnet

./: .gitignore  LICENSE.md  README.md
DemoAPI/Demo.WinForms/: App.config  Demo.Designer.cs  Demo.WinForms.48.csproj  Demo.WinForms.Framework.csproj  Demo.WinForms.NET6.csproj  Demo.WinForms.csproj  Demo.WinForms.x64.csproj  Demo.WinForms.x86.csproj  Demo.cs  Demo.resx  Login.cs  Program.cs  viewerButtonsBox.cs  viewerElement.cs
DemoAPI/Demo.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs
StreetSmartAPI/StreetSmart.API/WPF/: ApiWpf.cs  Directory.Build.props  Directory.Build.targets  Directory.build.props  GlobalSuppressions.cs  IStreetSmartAPI.cs  Package.nuspec  StreetSmart.WPF.48.csproj  StreetSmart.WPF.Framework.csproj  StreetSmart.WPF.NET6.csproj  StreetSmart.WPF.csproj  StreetSmart.WPF.nuspec  StreetSmart.WPF.snk  StreetSmart.WPF.x64.csproj  StreetSmart.WPF.x86.csproj  StreetSmartApiWpf.cs  StreetSmartGUI.xaml  StreetSmartGUI.xaml.cs  WpfApi.cs  b.txt  packages.config  publickey.snk
StreetSmartAPI/StreetSmart.API/WinForms/: ApiWinForms.cs  App.config  Directory.Build.targets  Directory.build.props  GlobalSuppressions.cs  StreetSmart.WinForms.48.csproj  StreetSmart.WinForms.Framework.csproj  StreetSmart.WinForms.NET6.csproj  StreetSmart.WinForms.csproj  StreetSmart.WinForms.nuspec  StreetSmart.WinForms.snk  StreetSmart.WinForms.x64.csproj  StreetSmart.WinForms.x86.csproj  StreetSmartApiWinForms.cs  StreetSmartGUI.cs  packages.config
StreetSmartAPI/StreetSmart.Common/: StreetSmart.Common.csproj  StreetSmart.Common.x64.csproj  StreetSmartSettings.cs
StreetSmartAPI/StreetSmart.Common/API/: APIBase.cs  APISettings.cs  CommandLineArgs.cs  ImageViewer.cs  MeshViewer.cs  ObliqueViewer.cs  PanoramaViewer.cs  PointCloudViewer.cs  Settings.cs  SettingsBase.cs  Shortcuts.cs  ShortcutsBase.cs  StreetSmartApiBase.cs  Viewer.cs  ViewerList.cs
StreetSmartAPI/StreetSmart.Common/Data/: AddressSettings.cs  BaseViewerOptions.cs  Camera.cs  Coordinate.cs  Credentials.cs  DataConvert.cs  DepthInfo.cs  DirectionInfo.cs  ElevationInfo.cs  Extent.cs  FeatureInfo.cs  ImageCoordinate.cs  Json.cs  LayerInfo.cs  MeasurementOptions.cs  NotifyPropertyChanged.cs  ObliqueImageInfo.cs  ObliqueViewerOptions.cs  Orientation.cs  Recording.cs  RecordingClickInfo.cs  TimeTravelInfo.cs  ViewerOptions.cs  ViewerTypes.cs
StreetSmartAPI/StreetSmart.Common/Events/: EventArgs.cs  MeasurementEvent.cs  ViewerEvent.cs
StreetSmartAPI/StreetSmart.Common/Exceptions/: StreetSmartCloseViewerException.cs  StreetSmartException.cs  StreetSmartJsonException.cs  StreetSmartLoginFailedException.cs  StreetSmartMeasurementException.cs  StreetSmartViewerDoesNotExistException.cs
StreetSmartAPI/StreetSmart.Common/Extensions/: BoolExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  intExtensions.cs
StreetSmartAPI/StreetSmart.Common/Factories/: AddressSettingsFactory.cs  CoordinateFactory.cs  DomElementFactory.cs  ObliqueViewerOptionsFactory.cs  OrientationFactory.cs  PanoramaViewerOptionsFactory.cs  PointCloudViewerOptionsFactory.cs  SLDFactory.cs  StreetSmartAPIFactory.cs  ViewerOptionsFactory.cs
StreetSmartAPI/StreetSmart.Common/Handlers/: DownloadHandler.cs
StreetSmartAPI/StreetSmart.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
StreetSmartAPI/StreetSmart.Tests.NET6/: ApiFixture.cs  App.config  AutoTest.cs  StreetSmart.Tests.NET6.csproj  StreetSmart.WinForms.Tests.csproj  StreetSmartAPITest.cs  ViewerTest.cs  xunit.runner.json
StreetSmartAPI/StreetSmart.WPF.Example/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  Directory.build.targets  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  NotifyPropertyChanged.cs  StreetSmart.WPF.Example.48.csproj  StreetSmart.WPF.Example.Framework.csproj  StreetSmart.WPF.Example.NET6.csproj  StreetSmart.WPF.Example.csproj  StreetSmart.WPF.Example.x64.csproj
StreetSmartAPI/StreetSmart.WPF.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StreetSmartAPI/StreetSmart.WPF.Tests/: DataHelper.cs  FeatureCollectionTests.cs  ObliqueViewerTests.cs  PanoramaViewerListTests.cs  PanoramaViewerTests.cs  ShimTests.cs  StreetSmart.WPF.Tests.csproj  StreetSmart.WPF.Tests.publickey  StreetSmartAPITests.cs  SvgParameterCollectionTests.cs  UnitTest1.cs
StreetSmartAPI/StreetSmart.WPF.Tests.NET6/: DataHelper.cs  ObliqueViewerTests.cs  PanoramaViewerTest.cs  PanoramaViewerTests.cs  ShimTests.cs  StreetSmart.WPF.Tests.NET6.csproj  StreetSmart.WPF.Tests.NET6.snk  StreetSmartAPITests.cs
StreetSmartAPI/StreetSmart.WPF.Tests/GeoJson/: DerivedDataTests.cs
StreetSmartAPI/StreetSmart.WPF.Tests/GeoJsonTests/: CRSTests.cs  CoordinateTests.cs  DerivedDataTests.cs  DetailsTests.cs  FeatureCollectionTests.cs  GeometryTests.cs  MatrixTests.cs  MeasureDetailsTests.cs  MeasurementPropertiesTests.cs  ObservationLinesTests.cs  PositionStdevTests.cs  PositionXYTests.cs  PropertiesTests.cs  PropertyTests.cs  RecordingInfoTests.cs  ResolutionTests.cs  ResultDirectionTests.cs  (+1 more)
StreetSmartAPI/StreetSmart.WinForms.Demo/: Directory.Build.targets  StreetSmart.WinForms.Demo.48.csproj  StreetSmart.WinForms.Demo.Framework.csproj  StreetSmart.WinForms.Demo.NET6.csproj  StreetSmart.WinForms.Demo.csproj  StreetSmart.WinForms.Demo.x64.csproj  StreetSmart.WinForms.Demo.x86.csproj
StreetSmartAPI/StreetSmart.WinForms.Multiple/: App.config  FrmBase.Designer.cs  FrmBase.cs  MultipleDemo.cs  Program.cs  StreetSmart.WinForms.Multiple.48.csproj  StreetSmart.WinForms.Multiple.Framework.csproj  StreetSmart.WinForms.Multiple.NET6.csproj  StreetSmart.WinForms.Multiple.csproj  StreetSmart.WinForms.Multiple.x64.csproj
StreetSmartAPI/StreetSmart.WinForms.Tests/: ApiFixture.cs  StreetSmart.WinForms.Tests.csproj  ViewerTest.cs  appsettings.json
StreetSmartAPI/StreetSmart.Winforms.Example/: Demo.Designer.cs  Demo.cs  Program.cs  StreetSmart.Winforms.Example.csproj
StreetSmartAPI/WinFormsApp1/: Program.cs  WinFormsApp1.csproj
(+1013 files in other folders)
