<Project>
	<Target Name="CopyLocales" AfterTargets="Build">
		<Error Condition="!Exists('$(NuGetPackageRoot)chromiumembeddedframework.runtime\125.0.21\CEF\win-x64\locales')" Text="chromiumembeddedframework is missing - please check version number!" /> 
		<ItemGroup>
			<!-- this is WORKAROUND for having .pak files delivered properly to any application/library using the StreetSmart .NET API -->
			<!-- this target is needed to ensure CefSharp runtime pak files are restored properly (even in other applications using .NET API nuget package) -->
			<!-- please ensure the package version number is always upgraded, together with the package upgrade) -->
			<LocalesSourceFiles Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime\125.0.21\CEF\win-x64\locales\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(LocalesSourceFiles)" DestinationFolder="$(TargetDir)locales\" />
	</Target>
</Project>
