<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Demo.WinForms</RootNamespace>
		<AssemblyName>Demo.WinForms</AssemblyName>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformName>windows</PlatformName>
		<SelfContained>false</SelfContained>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\DemoAPI\Demo.WinForms\Demo.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="..\..\DemoAPI\Demo.WinForms\Demo.Designer.cs">
			<DependentUpon>Demo.cs</DependentUpon>
		</Compile>
		<Compile Include="..\..\DemoAPI\Demo.WinForms\Login.cs" Link="Login.cs" />
		<Compile Include="..\..\DemoAPI\Demo.WinForms\Program.cs" />
		<Compile Include="..\..\DemoAPI\Demo.WinForms\viewerButtonsBox.cs">
			<Link>viewerButtonsBox.cs</Link>
		</Compile>
		<Compile Include="..\..\DemoAPI\Demo.WinForms\viewerElement.cs">
			<Link>viewerElement.cs</Link>
		</Compile>
		<Compile Include="..\..\DemoAPI\Demo.WinForms\Properties\Resources.Designer.cs">
			<Link>Properties\Resources.Designer.cs</Link>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="..\..\DemoAPI\Demo.WinForms\Demo.resx">
			<DependentUpon>Demo.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\DemoAPI\Demo.WinForms\Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<SubType>Designer</SubType>
			<Link>Properties\Resources.resx</Link>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\DemoAPI\Demo.WinForms\App.config" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StreetSmart.API\WinForms\StreetSmart.WinForms.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="114.2.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="114.2.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="114.2.10" />
	</ItemGroup>
</Project>