<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4ff30a23-3991-4b82-b586-22b3f8976e20}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Street Smart API for DotNet version 24.7.0</HelpTitle>
    <HelpFileVersion>24.7.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\StreetSmartAPI\StreetSmart.API\WinForms\StreetSmart.WinForms.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="StreetSmart.WinForms" isDocumented="True">&lt;summary&gt;
This namespace contains the &lt;c&gt;StreetSmartGUI&lt;/c&gt; class for Winform applications.
&lt;/summary&gt;
&lt;summary&gt;
The &lt;c&gt;StreetSmartGUI&lt;/c&gt; class is the &lt;c&gt;UserControl&lt;/c&gt; within Street Smart runs.
&lt;/summary&gt;
&lt;summary&gt;
This class must be added to a &lt;c&gt;Panel&lt;/c&gt; within your application.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False">&lt;summary&gt;
This is the help of the Street Smart .NET API.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.WinForms.Factories" isDocumented="True">&lt;summary&gt;
This namespace contains factories that are used to generate the different objects.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.WinForms.Exceptions" isDocumented="True">&lt;summary&gt;
This namespace contains the exceptions that can occur in the Street Smart API.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.WinForms.Interfaces" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces to the different api objects.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.WinForms.Interfaces.DomElement" isDocumented="False">&lt;summary&gt;
In this namespace are the interfaces of the DomElement. The api runs in this domElement
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Exceptions" isDocumented="True">&lt;summary&gt;
This namespace contains the exceptions that can occur in the Street Smart API.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Factories" isDocumented="True">&lt;summary&gt;
This namespace contains factories that are used to generate the different objects.
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Interfaces.API" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces to basic api objects
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Interfaces.Data" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces to different type of objects
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Interfaces.DomElement" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces to objects for create a DomElement
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Interfaces.Events" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces to a event object
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Interfaces.GeoJson" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces to the objects for construct GeoJson
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Data" isDocumented="True">&lt;summary&gt;
This namespace contains the implementation classes of different types of objects
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Data.SLD" isDocumented="True">&lt;summary&gt;
This namespace contains SLD generation classes
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StreetSmart.Common.Interfaces.SLD" isDocumented="True">&lt;summary&gt;
This namespace contains the interfaces of the SLD generation classes
&lt;/summary&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="True" xmlns="">
        <configuration>
          <currentProject label="" version="18.7" ripOldApis="False" />
          <versions />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <SourceCodeBasePath>
    </SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\branding.css" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CefSharp">
      <HintPath>..\StreetSmartAPI\StreetSmart.API\WinForms\bin\windows\Debug\net462\CefSharp.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>..\StreetSmartAPI\StreetSmart.API\WinForms\bin\windows\Debug\net462\CefSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>