<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Compile Remove="locales\**" />
	  <EmbeddedResource Remove="locales\**" />
	  <None Remove="locales\**" />
	  <Page Remove="locales\**" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001006da8a4ca51ffa02d02c538c322b74c4d300a79151cb91f588414fc5ac7389f005676a275e160a9ba00c23dc34e5385ec08a3545a4c477b82185e339927b15ea629aa4fd508593e9b01189a337108716e929bdfc91bdb44da9a99574645ed5c8824883b4f71fcd37816746c5e988419b51641455db9b5834a84599ab9632effbc" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
		<!--<AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute"  Condition="'$(TargetFramework)'=='net6.0-windows'">
			<_Parameter1>windows7.0</_Parameter1>
		</AssemblyAttribute>-->
	</ItemGroup>
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformName>windows</PlatformName>
		<Version>24.12.0.12</Version>
		<Authors>CycloMedia</Authors>
		<Company>CycloMedia</Company>
		<PackageIconUrl>cyclomedia.png</PackageIconUrl>
		<PackageIcon>cyclomedia.png</PackageIcon>
		<PackageReleaseNotes>ReleaseNotes.txt</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>StreetSmart API for WPF</Description>
		<Copyright>Copyright © CycloMedia 2016 - 2024</Copyright>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>StreetSmart.WPF.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>anycpu</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<PlatformTarget>x86</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<PlatformTarget>x86</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>anycpu</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\API\APIBase.cs">
			<Link>API\APIBase.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\APISettings.cs">
			<Link>API\APISettings.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Bearer.cs">
			<Link>API\Bearer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\CommandLineArgs.cs">
			<Link>API\CommandLineArgs.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ApiEvent.cs">
			<Link>API\Events\ApiEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ApiEventList.cs">
			<Link>API\Events\ApiEventList.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\MeasurementEvent.cs">
			<Link>API\Events\MeasurementEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ObliqueViewerEvent.cs">
			<Link>API\Events\ObliqueViewerEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\PanoramaRecordingClickViewerEvent.cs">
			<Link>API\Events\PanoramaRecordingClickViewerEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\PanoramaViewerEvent.cs">
			<Link>API\Events\PanoramaViewerEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\PointCloudViewerEvent.cs">
			<Link>API\Events\PointCloudViewerEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\StreetSmartApiEvent.cs">
			<Link>API\Events\StreetSmartApiEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ViewerAddedEvent.cs">
			<Link>API\Events\ViewerAddedEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ViewerEvent.cs">
			<Link>API\Events\ViewerEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ViewerRemovedEvent.cs">
			<Link>API\Events\ViewerRemovedEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\ViewerUpdateEvent.cs">
			<Link>API\Events\ViewerUpdateEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Events\BearerTokenChangedEvent.cs">
			<Link>API\Events\BearerTokenChangedEvent.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\ImageViewer.cs">
			<Link>API\ImageViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\MeshViewer.cs">
			<Link>API\MeshViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\MeshViewerList.cs">
			<Link>API\MeshViewerList.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\ObliqueViewer.cs">
			<Link>API\ObliqueViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\ObliqueViewerList.cs">
			<Link>API\ObliqueViewerList.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\PanoramaViewer.cs">
			<Link>API\PanoramaViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\PanoramaViewerList.cs">
			<Link>API\PanoramaViewerList.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\PointCloudViewer.cs">
			<Link>API\PointCloudViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\PointCloudViewerList.cs">
			<Link>API\PointCloudViewerList.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Settings.cs">
			<Link>API\Settings.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Shortcuts.cs">
			<Link>API\Shortcuts.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\StreetSmartAPI.cs">
			<Link>API\StreetSmartAPI.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\Viewer.cs">
			<Link>API\Viewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\API\ViewerList.cs">
			<Link>API\ViewerList.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\AddressSettings.cs">
			<Link>Data\AddressSettings.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\BaseViewerOptions.cs">
			<Link>Data\BaseViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Camera.cs">
			<Link>Data\Camera.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Coordinate.cs">
			<Link>Data\Coordinate.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Credentials.cs">
			<Link>Data\Credentials.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DataConvert.cs">
			<Link>Data\DataConvert.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DepthInfo.cs">
			<Link>Data\DepthInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DirectionInfo.cs">
			<Link>Data\DirectionInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DomElement\DomElement.cs">
			<Link>Data\DomElement\DomElement.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DomElement\Style.cs">
			<Link>Data\DomElement\Style.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DomElement\StyleElement.cs">
			<Link>Data\DomElement\StyleElement.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DomElement\StyleElementNumberValue.cs">
			<Link>Data\DomElement\StyleElementNumberValue.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\DomElement\StyleElementValue.cs">
			<Link>Data\DomElement\StyleElementValue.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ElevationInfo.cs">
			<Link>Data\ElevationInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Extent.cs">
			<Link>Data\Extent.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\FeatureInfo.cs">
			<Link>Data\FeatureInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJsonOverlay.cs">
			<Link>Data\GeoJsonOverlay.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\CRS.cs">
			<Link>Data\GeoJson\CRS.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DerivedData.cs">
			<Link>Data\GeoJson\DerivedData.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DerivedDataLineString.cs">
			<Link>Data\GeoJson\DerivedDataLineString.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DerivedDataPoint.cs">
			<Link>Data\GeoJson\DerivedDataPoint.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DerivedDataPolygon.cs">
			<Link>Data\GeoJson\DerivedDataPolygon.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Details.cs">
			<Link>Data\GeoJson\Details.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DetailsDepth.cs">
			<Link>Data\GeoJson\DetailsDepth.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DetailsForwardIntersection.cs">
			<Link>Data\GeoJson\DetailsForwardIntersection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\DetailsSmartClick.cs">
			<Link>Data\GeoJson\DetailsSmartClick.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Direction.cs">
			<Link>Data\GeoJson\Direction.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Feature.cs">
			<Link>Data\GeoJson\Feature.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\FeatureCollection.cs">
			<Link>Data\GeoJson\FeatureCollection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Geometry.cs">
			<Link>Data\GeoJson\Geometry.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\LineString.cs">
			<Link>Data\GeoJson\LineString.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Matrix.cs">
			<Link>Data\GeoJson\Matrix.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\MeasureDetails.cs">
			<Link>Data\GeoJson\MeasureDetails.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\MeasurementProperties.cs">
			<Link>Data\GeoJson\MeasurementProperties.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\ObservationLines.cs">
			<Link>Data\GeoJson\ObservationLines.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Point.cs">
			<Link>Data\GeoJson\Point.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Polygon.cs">
			<Link>Data\GeoJson\Polygon.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Position.cs">
			<Link>Data\GeoJson\Position.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\PositionStdev.cs">
			<Link>Data\GeoJson\PositionStdev.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\PositionXY.cs">
			<Link>Data\GeoJson\PositionXY.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\PositionXYZ.cs">
			<Link>Data\GeoJson\PositionXYZ.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Properties.cs">
			<Link>Data\GeoJson\Properties.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Property.cs">
			<Link>Data\GeoJson\Property.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\RecordingInfo.cs">
			<Link>Data\GeoJson\RecordingInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Resolution.cs">
			<Link>Data\GeoJson\Resolution.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\ResultDirection.cs">
			<Link>Data\GeoJson\ResultDirection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\ResultDirectionOblique.cs">
			<Link>Data\GeoJson\ResultDirectionOblique.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\ResultDirectionPanorama.cs">
			<Link>Data\GeoJson\ResultDirectionPanorama.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Rotation.cs">
			<Link>Data\GeoJson\Rotation.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Stdev.cs">
			<Link>Data\GeoJson\Stdev.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\GeoJson\Triangle.cs">
			<Link>Data\GeoJson\Triangle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ImageCoordinate.cs">
			<Link>Data\ImageCoordinate.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Json.cs">
			<Link>Data\Json.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\LayerInfo.cs">
			<Link>Data\LayerInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\MeasurementOptions.cs">
			<Link>Data\MeasurementOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\NotifyPropertyChanged.cs">
			<Link>Data\NotifyPropertyChanged.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ObliqueImageInfo.cs">
			<Link>Data\ObliqueImageInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ObliqueOrientation.cs">
			<Link>Data\ObliqueOrientation.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ObliqueViewerOptions.cs">
			<Link>Data\ObliqueViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Options.cs">
			<Link>Data\Options.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Orientation.cs">
			<Link>Data\Orientation.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Overlay.cs">
			<Link>Data\Overlay.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\PanoramaViewerOptions.cs">
			<Link>Data\PanoramaViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\PointCloudViewerOptions.cs">
			<Link>Data\PointCloudViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\Recording.cs">
			<Link>Data\Recording.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\RecordingClickInfo.cs">
			<Link>Data\RecordingClickInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\ExternalGraphic.cs">
			<Link>Data\SLD\ExternalGraphic.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\FeatureTypeStyle.cs">
			<Link>Data\SLD\FeatureTypeStyle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\Filter.cs">
			<Link>Data\SLD\Filter.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\FilterProperty.cs">
			<Link>Data\SLD\FilterProperty.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\FilterPropertyIsEqualTo.cs">
			<Link>Data\SLD\FilterPropertyIsEqualTo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\Graphic.cs">
			<Link>Data\SLD\Graphic.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\InlineContent.cs">
			<Link>Data\SLD\InlineContent.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\LineSymbolizer.cs">
			<Link>Data\SLD\LineSymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\Mark.cs">
			<Link>Data\SLD\Mark.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\PointSymbolizer.cs">
			<Link>Data\SLD\PointSymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\PolygonSymbolizer.cs">
			<Link>Data\SLD\PolygonSymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\Rule.cs">
			<Link>Data\SLD\Rule.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\StyledLayerDescriptor.cs">
			<Link>Data\SLD\StyledLayerDescriptor.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\SvgParameter.cs">
			<Link>Data\SLD\SvgParameter.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\SvgParameterCollection.cs">
			<Link>Data\SLD\SvgParameterCollection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\Symbolizer.cs">
			<Link>Data\SLD\Symbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\UserLayer.cs">
			<Link>Data\SLD\UserLayer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\UserStyle.cs">
			<Link>Data\SLD\UserStyle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\SLD\VendorOption.cs">
			<Link>Data\SLD\VendorOption.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\TimeTravelInfo.cs">
			<Link>Data\TimeTravelInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ViewerOptions.cs">
			<Link>Data\ViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\ViewerTypes.cs">
			<Link>Data\ViewerTypes.cs</Link>
		</Compile>
		<Compile Include="..\Common\Data\WFSOverlay.cs">
			<Link>Data\WFSOverlay.cs</Link>
		</Compile>
		<Compile Include="..\Common\Events\EventArgs.cs">
			<Link>Events\EventArgs.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartCloseViewerException.cs">
			<Link>Exceptions\StreetSmartCloseViewerException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartException.cs">
			<Link>Exceptions\StreetSmartException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartImageNotFoundException.cs">
			<Link>Exceptions\StreetSmartImageNotFoundException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartJsonException.cs">
			<Link>Exceptions\StreetSmartJsonException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartLoginFailedException.cs">
			<Link>Exceptions\StreetSmartLoginFailedException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartMeasurementException.cs">
			<Link>Exceptions\StreetSmartMeasurementException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Exceptions\StreetSmartViewerDoesNotExistException.cs">
			<Link>Exceptions\StreetSmartViewerDoesNotExistException.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\BoolExtensions.cs">
			<Link>Extensions\BoolExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\ColorExtensions.cs">
			<Link>Extensions\ColorExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\DateTimeExtensions.cs">
			<Link>Extensions\DateTimeExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\EnumExtensions.cs">
			<Link>Extensions\EnumExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\intExtensions.cs">
			<Link>Extensions\intExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\SecureStringExtensions.cs">
			<Link>Extensions\SecureStringExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Extensions\StringExtensions.cs">
			<Link>Extensions\StringExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\AddressSettingsFactory.cs">
			<Link>Factories\AddressSettingsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\CefSettingsFactory.cs">
			<Link>Factories\CefSettingsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\CoordinateFactory.cs">
			<Link>Factories\CoordinateFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\DomElementFactory.cs">
			<Link>Factories\DomElementFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\GeoJsonFactory.cs">
			<Link>Factories\GeoJsonFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\JsonFactory.cs">
			<Link>Factories\JsonFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\MeasurementOptionsFactory.cs">
			<Link>Factories\MeasurementOptionsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\ObliqueViewerOptionsFactory.cs">
			<Link>Factories\ObliqueViewerOptionsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\OptionsFactory.cs">
			<Link>Factories\OptionsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\OrientationFactory.cs">
			<Link>Factories\OrientationFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\OverlayFactory.cs">
			<Link>Factories\OverlayFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\PanoramaViewerOptionsFactory.cs">
			<Link>Factories\PanoramaViewerOptionsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\PointCloudViewerOptionsFactory.cs">
			<Link>Factories\PointCloudViewerOptionsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\SLDFactory.cs">
			<Link>Factories\SLDFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\StreetSmartAPIFactory.cs">
			<Link>Factories\StreetSmartAPIFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Factories\ViewerOptionsFactory.cs">
			<Link>Factories\ViewerOptionsFactory.cs</Link>
		</Compile>
		<Compile Include="..\Common\Handlers\BrowserProcessHandler.cs">
			<Link>Handlers\BrowserProcessHandler.cs</Link>
		</Compile>
		<Compile Include="..\Common\Handlers\DownloadHandler.cs">
			<Link>Handlers\DownloadHandler.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IAPISettings.cs">
			<Link>Interfaces\API\IAPISettings.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IBearer.cs">
			<Link>Interfaces\API\IBearer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IImageViewer.cs">
			<Link>Interfaces\API\IImageViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IMeshViewer.cs">
			<Link>Interfaces\API\IMeshViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IObliqueViewer.cs">
			<Link>Interfaces\API\IObliqueViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IPanoramaViewer.cs">
			<Link>Interfaces\API\IPanoramaViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IPointCloudViewer.cs">
			<Link>Interfaces\API\IPointCloudViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\ISettings.cs">
			<Link>Interfaces\API\ISettings.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IShortcuts.cs">
			<Link>Interfaces\API\IShortcuts.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IStreetSmartAPI.cs">
			<Link>Interfaces\API\IStreetSmartAPI.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\IViewer.cs">
			<Link>Interfaces\API\IViewer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\ObliqueViewerButtons.cs">
			<Link>Interfaces\API\ObliqueViewerButtons.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\PanoramaViewerButtons.cs">
			<Link>Interfaces\API\PanoramaViewerButtons.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\PointCloudViewerButtons.cs">
			<Link>Interfaces\API\PointCloudViewerButtons.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\ShortcutNames.cs">
			<Link>Interfaces\API\ShortcutNames.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\API\UnitPreference.cs">
			<Link>Interfaces\API\UnitPreference.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\BackgroundPreset.cs">
			<Link>Interfaces\Data\BackgroundPreset.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ColorizationMode.cs">
			<Link>Interfaces\Data\ColorizationMode.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IAddressSettings.cs">
			<Link>Interfaces\Data\IAddressSettings.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IBaseViewerOptions.cs">
			<Link>Interfaces\Data\IBaseViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ICamera.cs">
			<Link>Interfaces\Data\ICamera.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ICoordinate.cs">
			<Link>Interfaces\Data\ICoordinate.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ICredentials.cs">
			<Link>Interfaces\Data\ICredentials.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IDepthInfo.cs">
			<Link>Interfaces\Data\IDepthInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IDirectionInfo.cs">
			<Link>Interfaces\Data\IDirectionInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IElevationInfo.cs">
			<Link>Interfaces\Data\IElevationInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IExtent.cs">
			<Link>Interfaces\Data\IExtent.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IFeatureInfo.cs">
			<Link>Interfaces\Data\IFeatureInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IGeoJsonOverlay.cs">
			<Link>Interfaces\Data\IGeoJsonOverlay.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IImageCoordinate.cs">
			<Link>Interfaces\IImageCoordinate.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IJson.cs">
			<Link>Interfaces\Data\IJson.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ILayerInfo.cs">
			<Link>Interfaces\Data\ILayerInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IMeasurementOptions.cs">
			<Link>Interfaces\Data\IMeasurementOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IObliqueImageInfo.cs">
			<Link>Interfaces\Data\IObliqueImageInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IObliqueOrientation.cs">
			<Link>Interfaces\Data\IObliqueOrientation.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IObliqueViewerOptions.cs">
			<Link>Interfaces\Data\IObliqueViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IOptions.cs">
			<Link>Interfaces\Data\IOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IOrientation.cs">
			<Link>Interfaces\Data\IOrientation.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IOverlay.cs">
			<Link>Interfaces\Data\IOverlay.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IPanoramaViewerOptions.cs">
			<Link>Interfaces\Data\IPanoramaViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IPointCloudViewerOptions.cs">
			<Link>Interfaces\Data\IPointCloudViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IRecording.cs">
			<Link>Interfaces\Data\IRecording.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IRecordingClickInfo.cs">
			<Link>Interfaces\Data\IRecordingClickInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ITimeTravelInfo.cs">
			<Link>Interfaces\Data\ITimeTravelInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IViewerOptions.cs">
			<Link>Interfaces\Data\IViewerOptions.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IViewerTypes.cs">
			<Link>Interfaces\Data\IViewerTypes.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\IWFSOverlay.cs">
			<Link>Interfaces\Data\IWFSOverlay.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\MeasurementGeometryType.cs">
			<Link>Interfaces\Data\MeasurementGeometryType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\MeasureMethods.cs">
			<Link>Interfaces\Data\MeasureMethods.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\PointCloudType.cs">
			<Link>Interfaces\Data\PointCloudType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\PointSize.cs">
			<Link>Interfaces\Data\PointSize.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ProductType.cs">
			<Link>Interfaces\Data\ProductType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\Quality.cs">
			<Link>Interfaces\Data\Quality.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\TileSchema.cs">
			<Link>Interfaces\Data\TileSchema.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\Unit.cs">
			<Link>Interfaces\Data\Unit.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Data\ViewerType.cs">
			<Link>Interfaces\Data\ViewerType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\DomElement\IDomElement.cs">
			<Link>Interfaces\DomElement\IDomElement.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\DomElement\IStyle.cs">
			<Link>Interfaces\DomElement\IStyle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\DomElement\StyleElementName.cs">
			<Link>Interfaces\DomElement\StyleElementName.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\DomElement\StyleElementNumberType.cs">
			<Link>Interfaces\DomElement\StyleElementNumberType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\Events\IEventArgs.cs">
			<Link>Interfaces\Events\IEventArgs.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\CalculatedMethod.cs">
			<Link>Interfaces\GeoJson\CalculatedMethod.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\CRSType.cs">
			<Link>Interfaces\GeoJson\CRSType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\CustomGeometryType.cs">
			<Link>Interfaces\GeoJson\CustomGeometryType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\FeatureType.cs">
			<Link>Interfaces\GeoJson\FeatureType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\GeometryType.cs">
			<Link>Interfaces\GeoJson\GeometryType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\ICrs.cs">
			<Link>Interfaces\GeoJson\ICrs.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDerivedData.cs">
			<Link>Interfaces\GeoJson\IDerivedData.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDerivedDataLineString.cs">
			<Link>Interfaces\GeoJson\IDerivedDataLineString.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDerivedDataPoint.cs">
			<Link>Interfaces\GeoJson\IDerivedDataPoint.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDerivedDataPolygon.cs">
			<Link>Interfaces\GeoJson\IDerivedDataPolygon.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDetails.cs">
			<Link>Interfaces\GeoJson\IDetails.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDetailsDepth.cs">
			<Link>Interfaces\GeoJson\IDetailsDepth.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDetailsForwardIntersection.cs">
			<Link>Interfaces\GeoJson\IDetailsForwardIntersection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDetailsSmartClick.cs">
			<Link>Interfaces\GeoJson\IDetailsSmartClick.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IDirection.cs">
			<Link>Interfaces\GeoJson\IDirection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IFeature.cs">
			<Link>Interfaces\GeoJson\IFeature.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IFeatureCollection.cs">
			<Link>Interfaces\GeoJson\IFeatureCollection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IGeometry.cs">
			<Link>Interfaces\GeoJson\IGeometry.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\ILineString.cs">
			<Link>Interfaces\GeoJson\ILineString.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IMatrix.cs">
			<Link>Interfaces\GeoJson\IMatrix.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IMeasureDetails.cs">
			<Link>Interfaces\GeoJson\IMeasureDetails.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IMeasurementProperties.cs">
			<Link>Interfaces\GeoJson\IMeasurementProperties.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IObservationLines.cs">
			<Link>Interfaces\GeoJson\IObservationLines.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IPoint.cs">
			<Link>Interfaces\GeoJson\IPoint.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IPolygon.cs">
			<Link>Interfaces\GeoJson\IPolygon.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IPosition.cs">
			<Link>Interfaces\GeoJson\IPosition.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IPositionStdev.cs">
			<Link>Interfaces\GeoJson\IPositionStdev.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IPositionXY.cs">
			<Link>Interfaces\GeoJson\IPositionXY.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IPositionXYZ.cs">
			<Link>Interfaces\GeoJson\IPositionXYZ.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IProperties.cs">
			<Link>Interfaces\GeoJson\IProperties.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IProperty.cs">
			<Link>Interfaces\GeoJson\IProperty.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IRecordingInfo.cs">
			<Link>Interfaces\GeoJson\IRecordingInfo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IResolution.cs">
			<Link>Interfaces\GeoJson\IResolution.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IResultDirection.cs">
			<Link>Interfaces\GeoJson\IResultDirection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IResultDirectionOblique.cs">
			<Link>Interfaces\GeoJson\IResultDirectionOblique.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IResultDirectionPanorama.cs">
			<Link>Interfaces\GeoJson\IResultDirectionPanorama.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IRotation.cs">
			<Link>Interfaces\GeoJson\IRotation.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\IStdev.cs">
			<Link>Interfaces\GeoJson\IStdev.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\ITriangle.cs">
			<Link>Interfaces\GeoJson\ITriangle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\MeasurementTools.cs">
			<Link>Interfaces\GeoJson\MeasurementTools.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\MeasureMethod.cs">
			<Link>Interfaces\GeoJson\MeasureMethod.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\PointProblems.cs">
			<Link>Interfaces\GeoJson\PointProblems.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\GeoJson\Reliability.cs">
			<Link>Interfaces\GeoJson\Reliability.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\Encoding.cs">
			<Link>Interfaces\SLD\Encoding.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\FillType.cs">
			<Link>Interfaces\SLD\FillType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IExternalGraphic.cs">
			<Link>Interfaces\SLD\IExternalGraphic.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IFeatureTypeStyle.cs">
			<Link>Interfaces\SLD\IFeatureTypeStyle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IFilter.cs">
			<Link>Interfaces\SLD\IFilter.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IFilterProperty.cs">
			<Link>Interfaces\SLD\IFilterProperty.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IFilterPropertyIsEqualTo.cs">
			<Link>Interfaces\SLD\IFilterPropertyIsEqualTo.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IGraphic.cs">
			<Link>Interfaces\SLD\IGraphic.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IInlineContent.cs">
			<Link>Interfaces\SLD\IInlineContent.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\ILineSymbolizer.cs">
			<Link>Interfaces\SLD\ILineSymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IMark.cs">
			<Link>Interfaces\SLD\IMark.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IPointSymbolizer.cs">
			<Link>Interfaces\SLD\IPointSymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IPolygonSymbolizer.cs">
			<Link>Interfaces\SLD\IPolygonSymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IRule.cs">
			<Link>Interfaces\SLD\IRule.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IStyledLayerDescriptor.cs">
			<Link>Interfaces\SLD\IStyledLayerDescriptor.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\ISvgParameter.cs">
			<Link>Interfaces\SLD\ISvgParameter.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\ISvgParameterCollection.cs">
			<Link>Interfaces\SLD\ISvgParameterCollection.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\ISymbolizer.cs">
			<Link>Interfaces\SLD\ISymbolizer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IUserLayer.cs">
			<Link>Interfaces\SLD\IUserLayer.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IUserStyle.cs">
			<Link>Interfaces\SLD\IUserStyle.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\IVendorOption.cs">
			<Link>Interfaces\SLD\IVendorOption.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\StrokeType.cs">
			<Link>Interfaces\SLD\StrokeType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\SymbolizerType.cs">
			<Link>Interfaces\SLD\SymbolizerType.cs</Link>
		</Compile>
		<Compile Include="..\Common\Interfaces\SLD\VendorOptionType.cs">
			<Link>Interfaces\SLD\VendorOptionType.cs</Link>
		</Compile>
		<Compile Include="..\Common\IStreetSmartBrowser.cs" Link="IStreetSmartBrowser.cs" />
		<Compile Include="..\Common\StreetSmartBrowserAdapter.cs" Link="StreetSmartBrowserAdapter.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\ReleaseNotes.txt">
			<Link>ReleaseNotes.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\Common\cyclomedia.png" Link="cyclomedia.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE.md" Link="LICENSE.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Directory.build.targets" PackagePath="buildTransitive/StreetSmart.WPF.targets" Pack="true" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="123.0.60" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.7" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="CefSharp.Wpf" Version="123.0.60" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="crash_reporter.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
		<CallTarget Targets="CefSharpAfterBuildDiagnostic" />
	</Target>
</Project>
